@front: #FFF;
@back: #000;
@link: #0AF;

* {
    box-sizing: border-box;
}

.floatreset() {
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}

body {
    max-width: 960px;
    margin: auto;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: @back;
    color: @front;
}

#logo {
    display: block;
    width: 100%;
    margin: 40px 0;
}
.full #logo {
    margin-top: 25vh;
}

nav ul {
    padding: 0;
    li {
        list-style: none;
        margin: 10px;
        transition: all .15s;
        a {
            display: inline-block;
            width: 100%;
            padding: 5px;
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 1px solid @back;
            background: @front;
            color: @back;
        }
        &.active a{
            background: none;
            border-color: @front;
            color: @front;
        }
        &:not(.active):hover {
            transform: scale(1.2);
        }
    }
    @media (min-width:600px) {
        text-align: center;
        li {
            display: inline-block;
            width: 25%;
            margin: 10px 10%;
        }
    }
    .floatreset();
}

a {
    text-decoration-style: dotted;
    color: @link;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 26pt;
}

quote {
    display: block;
    padding-left: 8px;
    font-style: italic;
    border-left: 4px solid fadeout(@front, 30%);;
    color: fadeout(@front, 30%);
}

.artist {
    margin: 30px auto;
    padding: 10px;
    max-width: 550px;
    background: @front;
    color: @back;
    .name, .pic, .bio, quote {
        margin: 5px;
    }
    .name {
        text-transform: uppercase;
        font-size: 22pt;
        text-align: center;
    }
    .pic {
        text-align: center;
        img {
            max-width: 100%;
        }
    }
    quote {
        color: fadeout(@back, 30%);
        border-color: fadeout(@back, 30%);
    }
    .floatreset();
}

.work {
    display: block;
    background: @front;
    color: @back;
    .waveform {
        width: 100%;
        filter: opacity();
    }
}

.col {
    float: left;
    &.s3 {
        width: 25%;
    }
    &.s9 {
        width: 75%;
    }
}

footer {
    margin: 40px 0 6px 0;
    border-top: 4px dotted @front;
    p {
        text-align: center;
    }
}